server.port=${port:9080}
logging.level.=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true